@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900&subset=cyrillic,cyrillic-ext')
$red: #E20909
body
	margin: 0
	padding: 0
	font-family: 'Roboto'
	background-color: #fafafa
h1, h2, h3, h4
	font-family: 'Roboto'
	font-size: 20px

.flright
	float: right
.block1

	&_img
		background: url(../img/avat2.png) no-repeat center
		background-size: cover
		
	&_text
	
		background: linear-gradient(90deg, #A7AEB4, #EAEAEA)
		h1
			font-weight: bold
			font-family: Arial
			font-size: 5em	
			margin-top: 30px
			color: rgba(#fff, 0.8)
			text-align: center
			margin-bottom: 40px
			padding-bottom: 10px
			display: inline-block
			
			border-bottom: 3px solid rgba($red, 0.7)
			&:first-letter
				color: rgba($red, 0.9)
		&_present
			font-size: 2.3em
			font-weight: bold
			color: #E6E6E6
			background-color: $red
			display: inline
			margin-left: 20px
			padding-top: 5px
			padding-left: 10px
			padding-right: 10px
		&_inv
			margin-top: 20px
			padding-left: 30px
			font-size: 2.7em
			color: rgba(#ECEAEA, 0.8)
			span
				display: inline-block
				border-bottom: 3px solid rgba($red, 0.8)
		&_btn
			margin-top: 70px
			margin-bottom: 70px
			button
				width: 40%
				min-width: 300px
				height: 60px	
				background-color: $red
				border-color: $red
				font-size: 1.5em
				font-weight: 500
				opacity: 0.9
				&:hover
					background-color: $red
					border-color: $red
					opacity: 1
	&_addr
		font-family: 'Roboto'
		text-transform: uppercase
		color: #fff
		font-size: 0.7em
		margin-top: 20px

		p


			.block1_addr_icon
				font-size: 2.3em
				display: block
				padding-bottom: 5px
				color: rgba($red, 0.6)
				
.block2
	padding-top: 10%
	font-size: 1.6em
	font-family: 'Roboto'
	color: #000
	background: url(../img/fon.png) center no-repeat fixed
	background-size: cover
	min-height: 70vh
	display: flex
	justify-content: space-between
	align-content: center
	flex-direction: column 	
	&_text
		padding: 25px
		font-weight: 500
		border-left: 25px solid $red
		border-right: 25px solid $red
		border-radius: 10%
		color: #fff
		margin-bottom: 5%
	&_obr
		h2
			font-size: 1.6em
			text-align: center
			color: #fafafa
			margin-bottom: 3%
			opacity: 0.8
		&_ot
			display: inline-block
			max-width: 100%
			text-align: center
			width: 100%
			margin-bottom: 5%
	&_form
		background-color: rgba($red, 0.6)
		text-align: left
		padding: 4%
		padding-bottom: 5%
		margin-bottom: 5%
		border-radius: 20px
		h3
			color: rgba(#fafafa, 0.8)
			font-weight: 600
			font-size: 1.1em
			margin-bottom: 2%
			text-transform: uppercase
			

		form
			input
				margin-right: 4%
				width: 20%	
				min-width: 200px
				background-color: rgba($red, 0.01)
				outline: none
				padding: 9px
				font-size: 0.7em
				color: #fff
				border: 2px solid rgba(#fafafa, 0.9)
				margin-bottom: 20px
				
				&::-webkit-input-placeholder
					color: rgba(#fafafa, 0.7)
				&:-moz-placeholder
					color: rgba(#fafafa, 0.7)
				&:-ms-input-placeholder
					color: rgba(#fafafa, 0.7)
			button
				background-color: rgba(#EA1626, 0.7)
				border: 2px solid transparent 
				width: 25%
				min-width: 200px
				height: 50px
				border-radius: 5px
				margin-bottom: 20px
				color: rgba(#fafafa, 0.8)
				font-weight: 600
				&:hover
					border: 2px solid #EA1626
					background-color: transparent
.block3
	padding-top: 5%
	text-align: center
	
	h2
		font-size: 2em
		margin-bottom: 5%
		color: #000
		font-weight: 500
	&_card
		margin-bottom: 7%
		background-color: rgba(#DEDCDC, 0.5)
		padding: 2%
		min-height: 400px
		transition: 0.5s ease
		p
			margin-top: 5%
			margin-bottom: 10%
			font-size: 1.3em
			font-weight: 500	
		div
			min-height: 200px
			margin-top: 5%
		.card1
			background: url('../img/card1.png') no-repeat center
		.card2
			background: url('../img/card2.png') no-repeat center
		.card3
			background: url('../img/card3.png') no-repeat center
		.card4
			background: url('../img/card4.png') no-repeat center
		.card5
			background: url('../img/card5.png') no-repeat center
		.card6
			background: url('../img/card6.png') no-repeat center
		.card7
			background: url('../img/card7.png') no-repeat center
		.card8
			background: url('../img/card8.png') no-repeat center
		.card9
			background: url('../img/card9.png') no-repeat center

		&:hover
			background-color: $red
			transition: 0.5s ease
			p
				color: #fff
			.card1
				background: url('../img/card1_h.png') no-repeat center
			.card2
				background: url('../img/card2_h.png') no-repeat center
			.card3
				background: url('../img/card3_h.png') no-repeat center
			.card4
				background: url('../img/card4_h.png') no-repeat center
			.card5
				background: url('../img/card5_h.png') no-repeat center
			.card6
				background: url('../img/card6_h.png') no-repeat center
			.card7
				background: url('../img/card7_h.png') no-repeat center
			.card8
				background: url('../img/card8_h.png') no-repeat center
			.card9
				background: url('../img/card9_h.png') no-repeat center
.block4
	margin-top: 50px
	background-color: #E1DFDF
	padding-top: 40px
	padding-bottom: 100px
	h2
		font-size: 2em
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 4%
	&_card
		margin: 1%
		text-align: center
		&_icon
			display: inline-block
			width: 118px
			height: 118px
			background-color: $red
			border-radius: 50%
			margin-bottom: 50px
			position: relative
			text-align: center
			border: 2px solid $red
			&::before
				content: ''
				position: absolute
				width: 2px
				height: 35px
				background-color: #989898
				left: 60px
				top: 125px
			/*&::after
				content: ''
				position: absolute
				width: 70%
				height: 2px
				background-color: #989898
				left: 130px
				top: 60px*/
			img
				margin-top: 10px


		span
			font-size: 1.7em
			font-weight: 800
			color: $red
			padding-bottom: 0
			margin-bottom: 0
		p
			font-weight: 600
			font-size: 1.2em
			padding: 0
			margin: 0
			line-height: 1.2em
	&_btn
		text-align: center
		margin-top: 5%
		button
			width: 33%
			min-width: 200px
			height: 70px
			background-color: $red
			border-radius: 10px
			border-color: $red
			color: #fff
			font-size: 1.3em
			font-weight: 900
			text-transform: uppercase
			transition: 0.2s ease
			&:hover
				opacity: .8
				transition: 0.2s ease
.block5
	margin-top: 50px
	h2
		font-size: 2em	
		text-transform: uppercase
		font-weight: 800
		margin-bottom: 3%
	&_card
		padding: 4%
		margin: 2%
		border: 12px solid transparent
		border-image: linear-gradient(to right, #D60BC5 0%, $red 100%)
		border-image-slice: 1
		min-height: 150px
		margin-bottom: 100px
		p
			font-weight: 500
			font-family: 'Roboto'
			padding-top: 5px
			padding-bottom: 0
			margin-bottom: 0
		i
			font-size: 2.2em
			margin-left: -2%
			color: rgba($red, 0.8)

.block6
	margin: 0
	background: #323232
	padding-top: 30px
	margin-top: 30px
	color: #fff
	&_text
		color: #fff
		font-family: Times-new-Roman
		font-weight: 500
	span
		a
			color: rgba(#fafafa, 0.7)
			text-decoration: none
			&:hover
				text-decoration: none
				color: rgba(#fafafa, 0.8)

	i
		font-size: 1.5em
		margin-bottom:  10px
		display: inline-block
		color: rgba($red, 0.9)
		margin-right: 10px
.my_modal
	border: 10px solid $red
	min-height: 400px
	text-align: center

	
	h2
		font-size: 2em
		text-align: center
		margin-bottom: 10%
		margin-top: 3%
		font-weight: 800
	input
		min-height: 40px
		margin-bottom: 20px
		width: 80%
		padding: 3%
		font-size: 1.2em
	button
		width: 70%
		height: 70px
		margin-top: 10px
		margin-bottom: 5%
		font-size: 1.5em
		font-weight: 800
		background-color: $red
		border-radius: 10px
		color: #fafafa



						
				
			

















