@media (max-width: 1199px){
	.block3{
		font-size: 1.5rem;
		.timer-wrap{
			min-height: 170px;
		&-timer{
			
			font-size: 6rem;

		}
		&-text{
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
	}
	.block4{
		.form1{
			padding: 2rem 3rem;		}
	}
}
@media (max-width: 991px){
	.block4{
		font-size: 1.8rem;
		.form1{
			display: none;
		}
	}
}
@media (max-width: 767px){
	html{
		font-size: 8px;
	}
	.header-none{
		display: none;
		
}
.nav-burger{
	display: block;
}
.header-fixed .header-btn {
	display: none;
}
.block2{
	padding-top: 70px;
}
.d-f{
		margin-top: 1rem;
		display: flex;
		align-items: center;
		padding-left: 5rem;
	}
.wrap-modal-card {
	h2{
		font-size: 3.7rem;
	}
	.card-modal{
		min-height: auto;
	    padding: 3rem 2rem 3rem 3.5rem;
	}}
.block3{
	margin-top: 30px;
		font-size: 2rem;
		.timer-wrap{
			min-height: 170px;
			margin-top: 1rem;
		&-timer{
			
			font-size: 10rem;

		}
		
	}
	}

.block4{
		font-size: 2.3rem;
		.names{
			
		}

		.but-block {
				text-transform: uppercase;
				font-weight: 600;
				.mbtn{
					padding: 2rem 8rem;
				}
			}
		
	}
	.form2{
		input, textarea{
		padding: 1rem 2rem;
		font-size: 2.7rem;
	}
	.mbtn{
		padding-top: 1.8rem;
		padding-bottom: 1.8rem;
		font-size: 3rem;
	}
	}
	.block4-2{
		h2{
			font-size: 3rem;
		}
		.photo{
			display: block;
			float: none;
			width: 100%;
			
			text-align: left;
			img{
				width: 300px;
			}

		}
		.info, .social, .min-zag, .ssil{display: block; line-height: 2rem;}
		.info h3{
			font-weight: bold;
			font-size: 3rem;
		}
		.names{
			font-size: 3.5rem;
		}
	}
	.footer{
		.fssil{
			display: none;
		}
	}
}
@media (max-width: 576px){
	.block1{
		h2{
			padding-top: 170px;
			font-size: 2.5rem;
		}
		h1{
			font-size: 3.1rem;
			line-height: 5rem;
		}
		.btnwrap{
			margin-top: 15rem;
		}
	}
.wrap-modal-card {
	padding-top: 80px;
	h2{
		font-size: 2.7rem;
		letter-spacing: 0.5rem;
	}
	.card-modal{
	    padding: 3rem ;
	}}

	.block4{
		.names{
		}
		.social{
			text-align: center;
			a{
			img{
				width: 50px;
			}}

		}
		
	}
	.block4-2{
		.photo{
			text-align: center;
		}
		.names{
			text-align: center;
		}
		.min-zag, .ssil{
			text-align: center;
		}
		.but-block{
			text-align: center;
		}
	}
	.popup{
		&-dialog{
			width: 400px;
		}
		.form2{
			padding-left: 3rem;
			padding-right: 3rem;
		}
	}

}
@media (max-width: 400px){
	.block1{
		h2{
			padding-top: 170px;
			font-size: 2rem;
		}
		
	}
	.block4{
		.but-block {
			.mbtn{
				padding:  2rem 4.5rem;
			}
		}
	}
	.form2{
		padding-left: 2rem;
		padding-right: 2rem;
		h3{
			font-size: 2.3rem;
		}
	}
		.popup{
		&-dialog{
			width: 300px;
		}
		.form2{
			padding-left: 3rem;
			padding-right: 3rem;
		}
	}

}
@media (max-width: 350px){
	.block1{
		h2{
			
			letter-spacing: 0.7rem;
		}
		.utp1{
			margin-top: 1rem;
			font-size: 1.7rem;
		}
		
	}
}